{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Jwt": {
      "Key": "super-secret-development-key-that-is-long-enough-for-hmac-sha512-hashing!!is-this-enough-for-you"
   }
}
